{
  "name": "backend",
  "version": "1.0.0",
  "description": "Scamurai backend service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "legacy:dev": "nodemon index.js",
    "legacy:start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "nodemon": "^2.0.22",
    "twilio": "^5.13.0"
  }
}
